// Variables

@brand-primary: #AAA; // default 2C3E50
@brand-success: #222; // 18BC9C - green
@brand-logo-yel: #FFED00;
@brand-logo-ora: #F18700;
@brand-logo-gre: #808080;
// Font : Caviar Dreams bold
@gray-lighter: lighten(#000, 93.5%); // #000, 93.5%
// Colourscheme from
// https://kuler.adobe.com/create/color-wheel/?base=2&rule=Analogous&selected=4&name=Womens%20colors&mode=rgb&rgbvalues=0.9918867057144578,0.5666684330635352,1,0.7950718860423864,0.515668274087817,0.91,0.7837329132693595,0.6166684330635352,1,0.5799818537265768,0.515668274087817,0.91,0.5666684330635352,0.6125085913158099,1&swatchOrder=0,1,2,3,4
// FD91FF - Kinda pink
// CB83E8 - Purpely pink (dark)
// C89DFF - Purpely pink (light)
// 9483E8 - Purple
// 919CFF - Bluey Purple
