<!DOCTYPE html>
<html lang="en-gb">

<!--
-
- Why are you reading the source,
- go apply already! You are worth it!
- ~harrymt
-
  -->
<head>
  <!-- Character encoding -->
  <meta charset="utf-8">
  <!-- IE compatibility mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google -->
  <meta name="description" content="Women In Tech Conference" />
  <meta name="keywords" content="hacksoc women in tech technology hacking" />

  <meta name="author" content="UoN HackSoc" />
  <meta name="copyright" content="UoN HackSoc" />
  <meta name="application-name" content="Women In tech" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Women In Tech Conference" />
  <meta name="twitter:description" content="The University of Nottingham's Women In Technology day is for everyone;
  tech enthusiasts, non-programmers, students at college or university, women or men from all walks of life.
  Only 13% of STEM jobs in the UK are occupied by women and out of all the CS students in the UK,
  only 18% are female. This event strives to celebrate the individuals behind the figures,
  and share their fascinating life experiences in the tech industry." />
  <meta name="twitter:image" content="http://www.inspirewit.com/img/logo-small-wit.png" />

  <!-- Facebook -->
  <meta property="og:title" content="Women In Tech Conference" />
  <meta property="og:site_name" content="Women In Tech"/>
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.inspirewit.com/" />
  <meta property="og:image" content="http://www.inspirewit.com/img/logo-small-wit.png" />
  <meta property="og:description" content="The University of Nottingham's Women In Technology day is for everyone;
  tech enthusiasts, non-programmers, students at college or university, women or men from all walks of life.
  Only 13% of STEM jobs in the UK are occupied by women and out of all the CS students in the UK,
  only 18% are female. This event strives to celebrate the individuals behind the figures,
  and share their fascinating life experiences in the tech industry." />

  <link rel="shortcut icon" sizes="64x64" href="favicon.ico">

  <title>Women in Tech</title>

  <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Carousel -->
  <link href="css/owl-carousel.css" rel="stylesheet"/>
  <link href="css/owl-carousel-theme.css" rel="stylesheet"/>

  <!-- Custom CSS -->
  <link href="css/harrysLessCompiled.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top" class="index">

  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#page-top"><img src="img/logo.png" class="logo img-responsive"></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>
        <li>
          <a class="page-scroll" href="#register">Register</a>
        </li>
        <li>
          <a class="page-scroll" href="#faq">Faq</a>
        </li>
        <!-- <li>
          <a class="page-scroll" href="#contact">Contact</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>


<!-- * header.php start * -->
<!-- Header -->
<header>
<div class="bg">
<div class="overlay"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <img class="img-responsive img-logo-heading" src="img/logo-heading.png" alt="">
        <div class="intro">
          <div class="intro-strapline">
            Women inspiring women
          </div>
          <div class="intro-text">a conference for <span class="moving_text">Women</span></div>
          <!-- <img class="img-responsive img-logo" src="img/logo.png" alt=""> -->
          <div class="location-tag"><span class="tag">University of Nottingham</span></div>
        </div>
        <div class="intro-tags">
          <span class="tag">15</span>/
          <span class="tag">11</span>/
          <span class="tag">2014</span>
        </div>
        <a class="btn btn-register" href="#register">+ Register</a>
      </div>
    </div>
  </div>
 </div>
</header>
<!-- = header.php end = -->


<section class="success" id="carousel">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="speakers-text">Speakers</h2>
        <hr class="star-light">
      </div>
    </div>
  </div>
  <div class="carousel-nav carousel-left"><i class="fa fa-chevron-circle-left"></i></div>
  <div class="carousel-nav carousel-right"><i class="fa fa-chevron-circle-right"></i></div>
  <div class="owl-carousel">
    <div class="carousel-item">
      <div class="carousel-title text-center">
        <h3>Melinda Seckington</h3>
      </div>
      <a class="carousel-link"><img src="img/geeky.jpg"></a>
      <div class="carousel-detail">
         <h5 class="text-muted text-center">Developer, event organiser and blogger</h5>
        <p>Melinda Seckington is a developer at <a href="https://www.futurelearn.com/">FutureLearn</a>, a social learning platform, backed by the Open University, offering free courses from a wide range of university partners and cultural institutions. She loves attending and hacking at Hackdays, BarCamps and other tech meet ups, and since 2009 has been organising them at <a href="http://geeksoflondon.com/">Geeks of London</a>, including HACKED at the O2 last year. She also runs <a href="https://twitter.com/mseckington">MissGeeky.com</a>, a blog about all things geeky and girly. </p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-title text-center">
        <h3>Bodil Stokke</h3>
      </div>
      <a class="carousel-link"><img src="img/bodil.jpg"></a>
      <div class="carousel-detail">
        <h5 class="text-muted text-center">Developer, speaker and organiser</h5>
        <p>Bodil is a a bishop of the Greater London diocese of the Church of Emacs, and a compulsive conference speaker in the fields of functional programming and internets technologies, and is a co-organiser of multiple developer conferences in Scandinavia and the UK, mostly because she’s still learning how to stop. In her spare time, she works as a developer for Future Ad Labs, a London based startup that wants to make advertising a productive member of society. Her favourite pony is Pinkie Pie. Find her on <a href="https://twitter.com/bodil">Twitter</a>.</p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-title text-center">
        <h3>Astrid Bin</h3>
      </div>
      <a class="carousel-link"><img src="img/astrid.jpg"></a>
      <div class="carousel-detail">
        <h5 class="text-muted text-center">Artist, designer and researcher</h5>
        <p>Astrid is studying for her PhD in electronic engineering at Queen Mary University of London. As an artist, Astrid has undertaken numerous <a href="http://www.astridbin.com/">fascinating projects</a> including exploring the human-machine relationship, audio based gaming and working with augmented reality.</p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-title text-center">
        <h3>Paola Kathuria</h3>
      </div>
      <a class="carousel-link"><img src="img/paola.jpg" ></a>
      <div class="carousel-detail">
        <h5 class="text-muted text-center">Developer, UX Strategist and Business Owner</h5>
        <p><a href="http://www.paolability.com/">Paola</a> co-founded Limitless, one of the UK’s first Internet companies, valued £2.5m after five years. She has a BSc in Psychology from Leeds and an MSc in Computing Science from Stafford. In her <a href="http://www.limov.com/">25-year career</a> in the computing industry, she has worked as a database developer, <a href="http://pootability.wordpress.com/2013/08/30/how-i-got-an-interview-at-moo/">UI designer</a> and project manager. She ran a successful <a href=" https://www.kickstarter.com/projects/paolability/fingers-and-tongues">Kickstarter campaign</a> this year to print a book of her feminist porn.</p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-title text-center">
        <h3>Julie Greensmith</h3>
      </div>
      <a class="carousel-link"><img src="img/julie.jpg" ></a>
      <div class="carousel-detail">
        <h5 class="text-muted text-center">Lecturer, Professional Geek and Soprano Cornet Player</h5>
        <p>Julie is a 'Geordie on tour', working as a <a href="http://www.cs.nott.ac.uk/~jqg/Home.html">lecturer in Computer Science</a> at the University of Nottingham. Her research involves the creation of 'artificial immune systems' to fight computer viruses and the use of technology in understanding human emotions. This has included the analysis of how people behave on rollercoasters, meaning that she rides rollercoasters in the name of science. When she is not playing with computers (as her Mum calls it), Julie plays in a local brass band and is a committed musical performer.</p>
      </div>
    </div>
    <div class="carousel-item">
      <div class="carousel-title text-center">
        <h3>Ivette Fuentes</h3>
      </div>
      <a class="carousel-link"><img src="img/ivette.png"></a>
      <div class="carousel-detail">
        <h5 class="text-muted text-center">Associate Professor, quantum technologist and STEM ambassador</h5>
        <p>Ivette Fuentes is an Associate Professor at the School of Mathematical Sciences (University of Nottingham). She leads a research group that aims at developing the new generation of quantum technologies by exploiting relativistic effects. She obtained her PhD from Imperial College and her research experience includes a fellowship at the Perimeter Institute, Glasstone and Junior Research Fellowships at Oxford and a Humboldt Fellowship at TU Berlin.</p>
       </div>
    </div>
 <!-- About Section     <div class="carousel-item">
      <div class="carousel-title text-center">
        <h3>Ivette Fuentes </h3>
      </div>
      <a class="carousel-link">
        <img src="img/ivette.jpg" >
      </a>
      <div class="carousel-detail">
        <h5 class="text-muted text-center">yvette </h5>
        <p>ivette</p>
       </div>
  </div>
  -->
</section>


<section id="register">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Register</h2>
        <hr class="star-primary">
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="jumbotron text-center register-jumbotron">
          <h3>Get your tickets now</h3>
          <h1><div style="width:100%; text-align:left;" ><iframe  src="//eventbrite.co.uk/tickets-external?eid=13115080559&ref=etckt" frameborder="0" height="214" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" ><a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.co.uk/r/etckt">Sell Tickets</a> <span style="color:#ddd;">through</span> <a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.co.uk?ref=etckt">Eventbrite</a></div></div></h1>
        </div>
      </div>
    </div>

  </div>
</section>


<!-- * about.php start * -->
<!-- About Section -->
<section class="success" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>About</h2>
        <hr class="star-light">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-lg-offset-2">
        <p>The University of Nottingham's Women In Technology day is for everyone; tech enthusiasts, non-programmers, students at college or university, women or men from all walks of life.</p>
  <p>Only 13% of STEM jobs in the UK are occupied by women and out of all the CS students in the UK, only 18% are female. </p>
  <p>This event strives to celebrate the individuals behind the figures, and share their fascinating life experiences in the tech industry. </p>
      </div>

      <div class="col-lg-4">

  <p>There will be three parts to the day; talks from some of the most fascinating women within the tech industry, workshops; from hands on programming to smaller talks, and an afternoon of networking opportunities with the best companies around.</p>
  <p> HackSoc and the University of Nottingham have teamed up to inspire and encourage female university and sixth form students to pursue technology as a hobby or as a career.</p>
  <p>We want to get students excited by their potential.</p>
      </div>
    </div>
  </div>
</section>
<!-- = about.php end = -->


<!-- Schedule Section -->
<section id="schedule">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Schedule</h2>
        <hr class="star-primary">
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-lg-offset-1">
        <div class="text-center">
          <h4>Arrive</h4>
        </div>
        <div class="row">
          <div class="text-right">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <p>09:00 - 09:30</p>
              <p>09:30 - 09:50</p>
              <p>09:50 - 11:10</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <p>Registration</p>
            <p>Welcome</p>
            <p>Speakers</p>
          </div>
        </div>

        <div class="text-center">
          <h4>Tea Break</h4>
        </div>

        <div class="row">
          <div class="text-right">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <p>11:30 - 12:50</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <p>Speakers</p>
          </div>
        </div>

        <div class="text-center">
          <h4>Lunch</h4>
        </div>

        <div class="row">
          <div class="text-right">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <p>13:30 - 16:30</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <p>Workshops and networking</p>
          </div>
        </div>

        <div class="text-center">
          <h4>Refreshments</h4>
        </div>

        <div class="row">
          <div class="text-right">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <p>16:45 - 17:00</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <p>Closing Talk</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-lg-offset-1">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBmbxXmi_WiX322tfOyGRaa3hw4vGDS7A"></script>
        <script>
        function initialize() {
          var mapOptions = {center: { lat: 52.951659, lng: -1.186477}, zoom: 15,
          panControl: false, zoomControl: true, mapTypeControl: true, scaleControl: false, streetViewControl: false, overviewMapControl: false,
          styles: [{"featureType":"water","stylers":[{"visibility":"on"},{"color":"#acbcc9"}]},{"featureType":"landscape","stylers":[{"color":"#f2e5d4"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#c5c6c6"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#e4d7c6"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#fbfaf7"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#c5dac6"}]},{"featureType":"administrative","stylers":[{"visibility":"on"},{"lightness":33}]},{"featureType":"road"},{"featureType":"poi.park","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":20}]},{},{"featureType":"road","stylers":[{"lightness":20}]}]
        };
        var map = new google.maps.Map(document.getElementById('map'),mapOptions);
        map.setOptions({'scrollwheel': false}); // Disable zoom on scroll
        var marker = new google.maps.Marker({
          position: {lat: 52.951659, lng: -1.186477},
          map: map,
          title: 'Women In Tech'
        });
        var contentString = '<div id="content"><div id="container"><h3 style="font-size:20px;">Business School South</h3><p style="font-size:11px;"><b>Address:</b> Jubilee Campus, Wollaton Rd, Nottingham NG8 1BB</p><p><a style="text-decoration: underline; font-size: 15px;" href="https://www.google.co.uk/maps/place/Business+School+(South)/@52.951659,-1.186477,15z/data=!4m2!3m1!1s0x0:0x4da28c4722953e75?sa=X&ei=ci5dVKiyO6Kv7AbAw4GQAQ&ved=0CI0BEPwSMAs">Google Maps Link</a></p></div>';
        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });
        google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map,marker);
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
      </script>
      <div id="map"></div>
    </div>
  </div>
</div>

<div class="container">
  <center>
     <h3>Workshops</h3>
  </center>
  <div class="row">
    <div class="text-centre">

      <div class="col-md-2">
        <p><strong>13:30 - 14:15</strong></p>
      </div>
      <div class="col-md-3">
        <p>Intro to Programming - <strong>Code Club</strong></p>
      </div>
      <div class="col-md-3">
        <p>Tackling Technical Interviews - <strong>Bloomberg</strong></p>
      </div>
      <div class="col-md-3">
        <p>SEO and Digital Marketing - <strong>Impression</strong></p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="text-centre">
      <div class="col-md-2">
        <p><strong>14:30 - 15:15</strong></p>
      </div>
      <div class="col-md-3">
        <p>How to be a Photoshop Pro - <strong>CompSoc</strong></p>
      </div>
      <div class="col-md-3">
        <p>Ethical Hacking in 10 - <strong>CapitalOne</strong></p>
      </div>
      <div class="col-md-3">
        <p>Hold-Up - <strong>MakeSense</strong></p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="text-centre">
      <div class="col-md-2">
        <p><strong>15:30 - 16:15</strong></p>
      </div>
      <div class="col-md-3">
        <p>What the API? - <strong>HackSoc</strong></p>
      </div>
      <div class="col-md-3">
        <p>The Careers Talk - <strong>UoN Careers</strong></p>
      </div>
      <div class="col-md-3">
        <p>Pi-Top Hardware Workshop - <strong>Pi-Top</strong></p>
      </div>
    </div>
  </div>
</div>
<div class="text-center">
  <h3>Here's a PDF version of Saturday's <a class="booklet" href="https://www.dropbox.com/s/k7wkq8gkfi16n67/WitLeaflet.pdf?dl=0">booklet</a></h3>
</div>


</body>
</html>

</section>
<!-- = schedule.php end = -->


<section class="success" id="faq">
  <div class="container">

    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Frequently Asked Questions</h2>
        <hr class="star-light">
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <p class="highlight"><strong>What is Women In Tech about?</strong></p>
        <p class="text-muted">Women In Tech is a day to learn about the women currently working in the technology industry. It's aimed at students of any age, from any background who have an interest in technology as a career or as a hobby.</p>
      </div>

      <div class="col-md-4 col-sm-4 col-xs-12">
        <p class="highlight"><strong>Can guys come too?</strong></p>
        <p class="text-muted">YES! Although the emphasis is on women, the day itself is still a technology conference with amazing speakers, workshops and supporters. It's a valuable opportunity for both genders to listen to some brilliant stories and be inspired.</p>
      </div>

      <div class="col-md-4 col-sm-4 col-xs-12">
        <p class="highlight"><strong>Where is the Women In Tech day held?</strong></p>
        <p class="text-muted">It will be held at the University of Nottingham's Jubilee Campus. It will be based in the Business School South building and the School of Computer science. </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <p class="highlight"><strong>What does the day include?</strong></p>
        <p class="text-muted">In the morning we have a number of inspirational talks from notable women. After lunch we will have a series of workshops and a tradefair-style opportunity for networking.</p>
      </div>

      <div class="col-md-4 col-sm-4 col-xs-12">
        <p class="highlight"><strong>What workshops can I take part in?</strong></p>
        <p class="text-muted">Workshops and talks will be given by Capital One, Code Club, Impression, Uni of Nottingham Careers, MakeSense with more to be announced soon. </p>
      </div>

      <div class="col-md-4 col-sm-4 col-xs-12">
        <p class="highlight"><strong>Which companies will be there?</strong></p>
        <p class="text-muted">Capital One, IBM, KMPG, Goldman Sachs, EY to name a few!</p>
      </div>


    </div>

    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-12">
        <p class="highlight"><strong>Do we get food and drinks?</strong></p>
        <p class="text-muted">We will provide a continental breakfast during registration, lunch and refreshments throughout the day.</p>
      </div>

      <div class="col-md-4 col-sm-4 col-xs-12">
        <p class="highlight"><strong>How can I get more involved?</strong></p>
        <p class="text-muted">The day after WIT, Sunday the 16th, there will be a hack day at the University of Nottingham. This is a great way to build cool technology, meet new people, and learn interesting things. Find out more <a href="http://tfogo.github.io/minihack/" target="_blank">here</a>.</p>
      </div>

      <div class="col-md-4 col-sm-4 col-xs-12">
        <p class="highlight"><strong>Is there a code of conduct?</strong></p>
        <p class="text-muted">Yes. We are dedicated to providing a fun, harassment-free experience for everyone. We expect all of our attendees, sponsors, volunteers, and staff to be respectful and considerate of others. They are all required to agree with this <a href="http://confcodeofconduct.com/" target="_blank">code of conduct.</a></p>
      </div>

    </div> <!-- Close grid -->

  </div> <!-- Close container -->
</section> <!-- Close FAQ -->

<!-- * nosponsors.php start * -->
<section id="sponsors">
  <div class="container">
<!-- SPONSORS -->
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Sponsor Us</h2>
        <hr class="star-primary">
      </div>
    </div>
    <div class="text-center">
        <h3>Become part of our team</h3></br>
    </div>

    <div class="row">
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://www.su.nottingham.ac.uk/societies/society/Hack/"><img src="img/sponsors/Hacksoc" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://www.su.nottingham.ac.uk/"><img src="img/sponsors/su.png" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://mlh.io/"><img src="img/sponsors/mlh.png" style="width: 160px; height: 160px;"/></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="https://www.codeclub.org.uk/"><img src="img/sponsors/codeclub.png" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://www.capitalone.co.uk/web/index.jsf"><img src="img/sponsors/capitalone.jpg" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://www.ibm.com/uk/en/"><img src="img/sponsors/ibm.jpg" style="width: 160px; height: 160px;"/></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://www.goldmansachs.com/"><img src="img/sponsors/goldmansachs.png" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://www.kpmg.com/uk/en/pages/default.aspx"><img src="img/sponsors/kpmg.png" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://www.flyhighmedia.co.uk/"><img src="img/sponsors/flyhigh.png" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://www.su.nottingham.ac.uk/societies/society/compsoc/"><img src="img/sponsors/compsoc.png" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://www.nottingham.ac.uk/careers/index.aspx"><img src="img/sponsors/uoncareers.png" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="https://www.impression.co.uk/"><img src="img/sponsors/impression.png" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="https://www.uber.com/"><img src="img/sponsors/uber.jpg" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://www.bloomberglabs.com/"><img src="img/sponsors/bloom.jpg" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://www.ey.com/UK/en/home"><img src="img/sponsors/ey.png" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://beta.makesense.org/"><img src="img/sponsors/makesense.jpg" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://www.sanctuarysearch.com/"><img src="img/sponsors/sact.png" /></a>
      </div>
      <div class="sponsor-img col-lg-2 col-md-2 col-sm-3 col-xs-6">
        <a href="http://pi-top.com/"><img src="img/sponsors/pi-top.jpg" /></a>
      </div>
    </div>
        </br><div class="text-center">
        <h4>If you're interested in becoming a sponsor, contact us <a class="email-text" href="mailto:prclerkin@gmail.com">here</a>.</h4>
        <h4><a class="media-pack" href="https://www.dropbox.com/s/8nhd1m7iev48x48/media-pack.zip?dl=0">Media pack</a></h4>
        </div>
    </div>

</div>
</section>


  <!-- Contact form, not yet used -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Questions</h2>
        <hr class="star-primary">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
        <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Name</label>
              <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Email Address</label>
              <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Phone Number</label>
              <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Message</label>
              <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="row">
            <div class="form-group col-xs-12">
              <button type="submit" class="btn btn-success btn-lg send-btn">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer class="text-center">
  <div id="base">
    <div class="container">
    <!-- Print a random quote -->
      <script>
      var quotes = ["<h3>&ldquo;Don't tell me the sky is the limit when there are footprints on the moon!&rdquo;</h3><p>&mdash;Paul Brandt</p>",
       "<h3>&ldquo;Keep your eyes on the stars, and your feet on the ground.&rdquo;</h3><p>&mdash;Theodore Roosevelt</p>",
       "<h3>&ldquo;Act as if what you do makes a difference. It does.&rdquo;</h3><p>&mdash;William James</p>"];
      var item = quotes[Math.floor(Math.random()*quotes.length)];
      document.write(item);
      </script>

      <p class="copy">Built with &hearts; by <br>
      <a href="http://www.harrymt.com/" target="_blank">harrymt</a> &amp; <a  target="_blank" href="http://csgirlno1dea.blogspot.co.uk/">kerpowla</a> &amp; <a href="http://jamietanna.co.uk/" target="_blank">jamietanna</a> &amp; SpeedoDevo
      <br>for <a class="hacksoc" href="http://www.hacksocnotts.co.uk/"><span class="hacksoc_green">ha</span>c<span class="hacksoc_green">kS</span>oc</a>
      </p>
      <ul class="social">
        <li class="facebook"><a href="https://www.facebook.com/events/778633292200312/?fref=ts" target="_blank">Facebook</a></li>
        <li class="twitter"><a href="https://twitter.com/inspireWIT" target="_blank">Twitter</a></li>
      </ul>
    </div>
</footer>


  <!-- jQuery Version 1.11.1 -->
  <script src="js/jquery-1.11.1.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- jquery smooth link moving -->
  <script src="js/jquery-smoothscroll.min.js"></script>

  <!-- Carousel js -->
  <script src="js/owl-carousel.min.js"></script>

  <!-- All main js -->
  <script src="js/app.js"></script>

  <!-- Contact Form JavaScript -->
  <!-- <script src="js/jqBootstrapValidation.js"></script> -->
  <!-- <script src="js/contact_me.js"></script> -->

</body>

</html>
